[gd_scene load_steps=6 format=3 uid="uid://dcrkusgctyve7"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_8ehgd"]
[ext_resource type="PackedScene" uid="uid://w2hh7583bu47" path="res://scenes/segment.tscn" id="2_bhk03"]
[ext_resource type="PackedScene" uid="uid://ck83h50o4mawn" path="res://scenes/player.tscn" id="3_7vldf"]
[ext_resource type="PackedScene" uid="uid://cdp15j1d1w352" path="res://scenes/ui/game_over.tscn" id="4_t04md"]
[ext_resource type="PackedScene" uid="uid://6lv26jvjsdio" path="res://scenes/ui/title.tscn" id="5_6kmq8"]

[node name="Main" type="Node2D"]

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("scoreText", "_segment", "_player", "trailHolder", "_title_ui", "_score_label", "_game_over_ui")]
script = ExtResource("1_8ehgd")
scoreText = NodePath("../UILayer/UI/ScoreText")
_segment = NodePath("../Segment")
_player = NodePath("../Player")
trailHolder = NodePath("../TrailHolder")
_title_ui = NodePath("../UILayer/UI/Title")
_score_label = NodePath("../UILayer/UI/ScoreText")
_game_over_ui = NodePath("../UILayer/UI/GameOver")

[node name="Segment" parent="." instance=ExtResource("2_bhk03")]

[node name="Player" parent="." instance=ExtResource("3_7vldf")]
position = Vector2(660, 1408)

[node name="TrailHolder" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreText" type="RichTextLabel" parent="UILayer/UI"]
layout_mode = 0
offset_left = 17.0
offset_top = 22.0
offset_right = 111.0
offset_bottom = 62.0
theme_override_font_sizes/normal_font_size = 25
text = "Score: 0"
fit_content = true
autowrap_mode = 0

[node name="GameOver" parent="UILayer/UI" instance=ExtResource("4_t04md")]
visible = false
layout_mode = 1

[node name="Title" parent="UILayer/UI" instance=ExtResource("5_6kmq8")]
layout_mode = 1
