[gd_scene load_steps=5 format=3 uid="uid://dcrkusgctyve7"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_8ehgd"]
[ext_resource type="PackedScene" uid="uid://w2hh7583bu47" path="res://scenes/segment.tscn" id="2_bhk03"]
[ext_resource type="PackedScene" uid="uid://ck83h50o4mawn" path="res://scenes/player.tscn" id="3_7vldf"]
[ext_resource type="PackedScene" uid="uid://cdp15j1d1w352" path="res://scenes/ui/game_over.tscn" id="4_t04md"]

[node name="Main" type="Node2D"]

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("scoreText", "_segment", "_player", "trailHolder")]
script = ExtResource("1_8ehgd")
scoreText = NodePath("../ScoreText")
_segment = NodePath("../Segment")
_player = NodePath("../Player")
trailHolder = NodePath("../TrailHolder")

[node name="Segment" parent="." instance=ExtResource("2_bhk03")]

[node name="Player" parent="." instance=ExtResource("3_7vldf")]
position = Vector2(660, 1152)

[node name="ScoreText" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 22.0
offset_right = 111.0
offset_bottom = 62.0
theme_override_font_sizes/normal_font_size = 25
text = "Score: 0"
fit_content = true
autowrap_mode = 0

[node name="TrailHolder" type="Node2D" parent="."]

[node name="GameOver" parent="." instance=ExtResource("4_t04md")]
visible = false
