[gd_scene load_steps=4 format=4 uid="uid://w2hh7583bu47"]

[ext_resource type="Script" path="res://scripts/segment/segment.gd" id="1_krjw4"]
[ext_resource type="TileSet" uid="uid://c3xf1on6mvmfg" path="res://tilesets/interactions.tres" id="2_6voqr"]
[ext_resource type="TileSet" uid="uid://djlmyrxd7ysbq" path="res://tilesets/building.tres" id="3_y4upb"]

[node name="Segment" type="Node2D"]
script = ExtResource("1_krjw4")

[node name="Building" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAADAAQAAQAAAAAAAAACAAQAAQAAAAAAAAABAAQAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAIAAQAAAAAAAAADAAIAAQAAAAAAAAACAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAABAAEAAQAAAAAAAAA=")
tile_set = ExtResource("3_y4upb")

[node name="Interactions" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_6voqr")

[node name="Building" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAALAAAAAQAAAAAAAAAMAAAAAQAAAAAAAAANAAAAAQAAAAAAAAAOAAAAAQAAAAAAAAAPAAAAAQAAAAAAAAAQAAAAAQAAAAAAAAARAAAAAQAAAAAAAAASAAAAAQAAAAAAAAATAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAAVAAAAAQAAAAAAAAAWAAAAAQAAAAAAAAA=")
tile_set = ExtResource("3_y4upb")
