[gd_scene load_steps=3 format=3 uid="uid://b6pqnlemdscsb"]

[ext_resource type="Texture2D" uid="uid://c7jwc61ooyqud" path="res://sprites/Dino/VerticalMovementNeck.png" id="1_3vvbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5kte"]
size = Vector2(64, 256)

[node name="TouchFluffyTail" type="Sprite2D" groups=["neck"]]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3vvbe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t5kte")
