[gd_scene load_steps=9 format=3 uid="uid://bj7e6ayn10ry4"]

[ext_resource type="Script" path="res://scripts/interactables/score_interactable.gd" id="1_ydy0i"]
[ext_resource type="Texture2D" uid="uid://cadsc51t5h8a8" path="res://sprites/Kitties/TopHatKitty.png" id="2_imbo7"]
[ext_resource type="Texture2D" uid="uid://cj1cr1u77dqfo" path="res://sprites/explosion.png" id="3_sbx3x"]
[ext_resource type="AudioStream" uid="uid://ry560voegswm" path="res://audio/explosion.mp3" id="4_wb7hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6li8"]
size = Vector2(72, 80)

[sub_resource type="Animation" id="Animation_4bvkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cat:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n5g2c"]
resource_name = "explode"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_wb7hq")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 12, 13, 14, 15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cat:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r3hc"]
_data = {
"RESET": SubResource("Animation_4bvkk"),
"explode": SubResource("Animation_n5g2c")
}

[node name="CatTopHat" type="Area2D" node_paths=PackedStringArray("_animation_player")]
monitoring = false
script = ExtResource("1_ydy0i")
score = 400
_animation_player = NodePath("AnimationPlayer")

[node name="Cat" type="Sprite2D" parent="."]
texture = ExtResource("2_imbo7")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_sbx3x")
hframes = 16
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6li8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6r3hc")
}

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
