[gd_scene load_steps=2 format=3 uid="uid://cdp15j1d1w352"]

[ext_resource type="Script" path="res://scripts/ui/game_over.gd" id="1_qihnp"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qihnp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOver" type="Label" parent="Root"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitToTitle" type="Button" parent="Root"]
layout_mode = 2
text = "Quit to Title"

[connection signal="pressed" from="Root/QuitToTitle" to="." method="_on_quit_to_title_pressed"]
