[gd_scene load_steps=5 format=3 uid="uid://cdp15j1d1w352"]

[ext_resource type="Script" path="res://scripts/ui/game_over.gd" id="1_qihnp"]
[ext_resource type="Texture2D" uid="uid://b7uiu42hbq45o" path="res://sprites/Buttons/Restart/RestartButtonNormal.png" id="2_j4vw6"]
[ext_resource type="Texture2D" uid="uid://bt80o87u4ipmv" path="res://sprites/Buttons/Restart/RestartButtonPressed.png" id="3_c0ov3"]
[ext_resource type="Texture2D" uid="uid://1040uiiwx5rg" path="res://sprites/Buttons/Restart/RestartButtonHoverl.png" id="4_37crn"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qihnp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="GameOver" type="Label" parent="Root"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitToTitle" type="TextureButton" parent="Root"]
layout_mode = 2
texture_normal = ExtResource("2_j4vw6")
texture_pressed = ExtResource("3_c0ov3")
texture_hover = ExtResource("4_37crn")
stretch_mode = 3

[connection signal="pressed" from="Root/QuitToTitle" to="." method="_on_quit_to_title_pressed"]
