[gd_scene load_steps=2 format=3 uid="uid://6lv26jvjsdio"]

[ext_resource type="Script" path="res://scripts/ui/title.gd" id="1_o81k4"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o81k4")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Root"]
layout_mode = 2

[node name="Play" type="Button" parent="Root/Buttons"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="Root/Buttons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Root/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Root/Buttons/Quit" to="." method="_on_quit_pressed"]
