[gd_scene load_steps=8 format=3 uid="uid://6lv26jvjsdio"]

[ext_resource type="Script" path="res://scripts/ui/title.gd" id="1_o81k4"]
[ext_resource type="Texture2D" uid="uid://b3wy4ox5or7c8" path="res://sprites/Buttons/Play/PlayButtonNormal.png" id="2_505mj"]
[ext_resource type="Texture2D" uid="uid://drss53cwxoi2h" path="res://sprites/Buttons/Play/PlayButtonPressed.png" id="3_c58j0"]
[ext_resource type="Texture2D" uid="uid://io0xlcx5den6" path="res://sprites/Buttons/Play/PlayButtonHover.png" id="4_e1lbw"]
[ext_resource type="Texture2D" uid="uid://dkrfu7mi5w0bm" path="res://sprites/Buttons/Quit/QuitButtonNormal.png" id="5_55y7n"]
[ext_resource type="Texture2D" uid="uid://cphwn0sin5caa" path="res://sprites/Buttons/Quit/QuitButtonPressed.png" id="6_ewca4"]
[ext_resource type="Texture2D" uid="uid://s21fyfflgmc8" path="res://sprites/Buttons/Quit/QuitButtonHover.png" id="7_nlyuh"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o81k4")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.5
anchor_right = 0.875
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Root"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="Root/Buttons"]
layout_mode = 2
texture_normal = ExtResource("2_505mj")
texture_pressed = ExtResource("3_c58j0")
texture_hover = ExtResource("4_e1lbw")
stretch_mode = 3

[node name="Quit" type="TextureButton" parent="Root/Buttons"]
layout_mode = 2
texture_normal = ExtResource("5_55y7n")
texture_pressed = ExtResource("6_ewca4")
texture_hover = ExtResource("7_nlyuh")
stretch_mode = 3

[connection signal="pressed" from="Root/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Root/Buttons/Quit" to="." method="_on_quit_pressed"]
